# Host for the MySQL database and the WebUI (default is localhost)
host=localhost
# Host for the WebUI
webui_host=localhost
# Port for the WebUI using a WSGI server (default is 5000 for development, 8000 for production)
webui_port=5000
# Username for the MySQL database (default is root)
username=root
# Password for the MySQL database (default is root)
password=root
# Port for the MySQL database (default is 3306)
db_port=3306
# Database schema name in the MySQL database (default is parts)
db_schema=parts
# Database table in the MySQL database (default is parts)
db=parts
# A string of text or characters used in the Flask sessions module
SECRET_KEY=YOURKEY
# Only use/uncomment if you are planning on deploying to Heroku; Default is False
DYNO=FALSE
# Need to have an account and API key with Vonage to support SMS texting
VONAGE_API_KEY=xxx
VONAGE_API_SECRET=xxx
VONAGE_PHONE=1xxxxxxxxxx